
isValidUser=SELECT a.userName,a.Password, s.role_typeid  FROM roommgt.account a  JOIN student s on s.accountid = a.id where a.userName = ?
getUserType=SELECT s.role_typeid  FROM roommgt.account a  JOIN student s on s.accountid = a.id where a.userName = ? 
