
getRoomsByDirector=SELECT Id,Status,Frame,Mattress,Desk,Chair,Bookshelf,Dresser,Wastebasket,Recycle_bin,ArrivalId,DepartureId,room_number,building_number,Last_Updated_By,notes FROM roommgt.room WHERE building_number= ?    
 
